{
    "name": "infolister",
    "fullName": "InfoLister",
    "version": "0.10.4a3", 
    "license": "MPL/GPL/LGPL", 
    "author": "Nickolay Ponomarev (asqueella@gmail.com)",
"X-NOTE": "must match the contractID in chrome.manifest",
    "id": "{3f0da09b-c1ab-40c5-8d7f-53f475ac3fe8}",
"X-NOTE": "must match the CID in chrome.manifest",
    "harnessClassID": "cbae6be2-c1e8-4c42-9f8b-9b73dbf8930d",
    "templatedir": "extension",

    "description": "Lists installed extensions and themes",
    "homepage": "http://mozilla.doslash.org/infolister",

    "X-comment": "FIXME: remove before packaging",
    "X-comment": "Required for test-upload.js. Get it from https://github.com/nickolay/jetpack-httpd",
    "dependencies": "httpd",

    "X-comment": "chronological order, translators after contributors",
    "contributors": [
        "Torisugari",
        "Ralf Hasse (icons)",
        "Rowne Mastaile",
        "Robert Strong",
        ">zeniko",
        "Dr. Evil",
        "Robert Brand (Sunbird support)",
        "Philip Chee (SeaMonkey support)",
        "Alf (Dutch)",
        "SlovakSoft (Slovak)",
        "Wronschien (French)",
        "Unghost (Russian)",
        "Leszek(teo)Zyczkowski (Polish)",
        "Haebaru (Japanese)",
        "Mikael Hiort af Ornas (Swedish)"
    ]
}
